# jung-mail-notification

./: build.gradle  config.gradle
src/main/scala/ren/jung/mail/: MailConfiguration.scala
src/main/scala/ren/jung/util/: MailUtil.scala  SpringUtils.java
