group 'com.xinyuan'
version '1.0.0.SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.2.RELEASE'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply from: "config.gradle"


repositories {
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    mavenLocal()
}

bootJar {
    mainClassName = "com.xinyuan.Application"
}

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.projectlombok:lombok:${rootProject.ext.version.lombok}"
    compile "com.google.code.gson:gson:${rootProject.ext.version.gson}"
    compile group: 'com.aliyun.openservices', name: 'ons-client', version: "${rootProject.ext.version.ons_client}"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "jackson-databind"
    }
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile group: 'com.sun.mail', name: 'javax.mail'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'io.projectreactor:reactor-core'
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile group: 'commons-io', name: 'commons-io', version: "${rootProject.ext.version.commons_io}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources', 'src/main/java',]
            excludes = ['**／*.java']
        }
    }
}

compileJava.dependsOn(processResources)